# first calc

print('Добро пожаловать в калькулятор ИМТ!')

sex = input('Выберите свой пол (м/ж): ')

while True:
	if sex == 'м':
		break
	elif sex == 'ж':
		break
	else:
		print('Такого гендера НЕ существует или Вы ввели более одной буквы...')
		sex = input('Выберите свой пол (м/ж): ')

weight = float(input('Введите Ваш вес: '))
height = float(input('Введите Ваш рост: '))

BMI = ( weight / height**2 )

BMI = ( BMI * 10000 )

if sex == 'м':
	if( BMI < 16 ):
		print("У Вас значительный дефицит массы тела.")
	elif( 16 < BMI < 18.5):
		print("У Вас дефицит массы тела.")
	elif( 18.5 < BMI < 25):
		print("Ваш ИМТ в норме.")
	elif( 25 < BMI < 30 ):
		print("У Вас избыточный вес.")
	elif( 30 < BMI < 35 ):
		print("У Вас ожирение первой степени.")
	elif( 35 < BMI < 40 ):
		print("У Вас ожирение второй степени.")
	else:
		print("У Вас ожирение третьей степени.")
else: 
	if( BMI < 16 ):
		print("У Вас значительный дефицит массы тела.")
	elif( 16 < BMI < 18.5):
		print("У Вас дефицит массы тела.")
	elif( 18.5 < BMI < 25):
		print("Ваш ИМТ в норме.")
	elif( 25 < BMI < 30 ):
		print("У Вас избыточный вес.")
	elif( 30 < BMI < 35 ):
		print("У Вас ожирение первой степени.")
	elif( 35 < BMI < 40 ):
		print("У Вас ожирение второй степени.")
	else:
		print("У Вас ожирение третьей степени.")

if sex == 'м':
	B_W = ( 0.002319 * height**2 )
else:
	B_W = ( 0.001911 * height**2 )

print('Ваш идеальный вес {0}'.format( B_W ))
